@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Inter", sans-serif;
  }

  body {
    @apply text-primary-900 bg-white;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent-600 text-white px-6 py-3 rounded-lg hover:bg-accent-700 transition-colors;
  }

  .btn-secondary {
    @apply bg-primary-100 text-primary-900 px-6 py-3 rounded-lg hover:bg-primary-200 transition-colors;
  }

  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent-600 focus:border-transparent outline-none;
  }

  .select-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-accent-600 focus:border-transparent outline-none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-300 rounded-full hover:bg-primary-400;
}

/* Loading spinner */
.spinner {
  @apply w-8 h-8 border-4 border-accent-600 rounded-full animate-spin;
  border-top-color: transparent;
}

/* 3D model viewer container */
.model-viewer-container {
  @apply relative w-full h-full bg-gray-100 rounded-lg overflow-hidden;
  min-height: 400px;
}

/* Product image gallery */
.image-gallery {
  @apply grid grid-cols-4 gap-2 mt-4;
}

.image-gallery-item {
  @apply cursor-pointer rounded-lg overflow-hidden border-2 transition-colors;
}

.image-gallery-item.active {
  @apply border-accent-600;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Room customization controls */
.color-picker {
  @apply w-full h-10 rounded cursor-pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 0.5rem;
}

/* Admin dashboard */
.admin-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
}

.admin-card {
  @apply bg-white p-6 rounded-lg shadow-sm border border-gray-100;
}
